# Vercel Environment Variables Template
# Copy these to your Vercel project settings → Environment Variables

# API Configuration
# Replace with your actual backend URL (e.g., http://your-vps-ip:5000 or https://api.yourdomain.com)
VITE_API_URL=http://your-backend-url:5000

# Gemini API Key (for AI features)
# Note: In Vercel, use VITE_ prefix for variables accessible in the browser
VITE_GEMINI_API_KEY=your_gemini_api_key_here

# Optional: Node environment (automatically set by Vercel to 'production')
NODE_ENV=production

# ============================================
# IMPORTANT NOTES FOR VERCEL DEPLOYMENT:
# ============================================
# 
# 1. Add these variables in Vercel Dashboard:
#    - Go to your project settings
#    - Navigate to "Environment Variables"
#    - Add each variable with its value
#
# 2. For frontend variables (accessible in browser):
#    - Use VITE_ prefix (e.g., VITE_API_URL)
#    - These are embedded in the build
#
# 3. Backend URL Configuration:
#    - If backend is on Hostinger VPS: http://your-vps-ip:5000
#    - If using custom domain: https://api.yourdomain.com
#    - Make sure backend has CORS enabled for your Vercel URL
#
# 4. After adding variables:
#    - Redeploy your project for changes to take effect
#    - You can trigger a redeploy from Vercel dashboard
